WindowsPhone/WeatherInformation/WeatherInformation/SampleData/MainViewModelSampleData.xaml

<vm:MainViewModel
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:WeatherInformation.ViewModels"
    TitleTextCityCountry="City,country"
    CurrentWeatherImagePath="/Images/weather_clear.png"
    CurrentMaxTemp="25"
    CurrentMaxTempUnits="ºC"
    CurrentMinTemp="15"
    CurrentFeelsLikeTemp="20"
    CurrentFeelsLikeText="FEELS LIKE"
    CurrentPressure="1015"
    CurrentPressureText="PRESSURE"
    CurrentRain="10"
    CurrentRainText="RAIN"
    CurrentSnow="10"
    CurrentSnowText="SNOW"
    CurrentSunRiseText="SUN RISE (UTC)"
    CurrentSunRise="2014.07.19 07:01:54"
    CurrentSunSetText="SUN SET (UTC)"
    CurrentSunSet="2014.07.19 21:41:40"
    CurrentWind="1.03"
    CurrentWindText="WIND"
    CurrentConditions="Sky is Clear"
    CurrentCloudsText="CLOUDS"
    CurrentClouds="10"
    CurrentHumidity="50"
    CurrentHumidityText="HUMIDITY"
    CurrentMinTempUnits="ºC"
    CurrentPressureUnits="hpa"
    CurrentRainUnits="mm 3h"
    CurrentSnowUnits="mm 3h"
    CurrentWindUnits="m/s"
    CurrentHumidityUnits="%"
    CurrentFeelsLikeTempUnits="ºC"
    CurrentCloudsUnits="%">

    <vm:MainViewModel.ForecastItems>
        <vm:ItemViewModel LineOne="MON" LineTwo="1" LineThree="15ºC" LineFour="10ºC" LineFive="/Images/weather_clear.png"/>
        <vm:ItemViewModel LineOne="TUE" LineTwo="2" LineThree="16ºC" LineFour="10ºC" LineFive="/Images/weather_clear_night.png"/>
        <vm:ItemViewModel LineOne="WED" LineTwo="3" LineThree="14ºC" LineFour="10ºC" LineFive="/Images/weather_few_clouds.png"/>
        <vm:ItemViewModel LineOne="THU" LineTwo="4" LineThree="12ºC" LineFour="10ºC" LineFive="/Images/weather_few_clouds_night.png"/>
        <vm:ItemViewModel LineOne="FRI" LineTwo="5" LineThree="13ºC" LineFour="10ºC" LineFive="/Images/weather_fog.png"/>
        <vm:ItemViewModel LineOne="SAT" LineTwo="6" LineThree="20ºC" LineFour="10ºC" LineFive="/Images/weather_overcast.png"/>
    </vm:MainViewModel.ForecastItems>
    

</vm:MainViewModel>