WindowsPhone/WeatherInformation/WeatherInformation/SampleData/MainViewModelSampleData.xaml

<vm:MainViewModel
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:WeatherInformation.ViewModels"
    CurrentMaxTemp="25"
    CurrentMaxTempUnits="ºC"
    CurrentMinTemp="15"
    CurrentFeelsLikeTemp="20"
    CurrentPressure="1015"
    CurrentRain="10"
    CurrentSnow="10"
    CurrentSunRise="2014.07.19 07:01:54"
    CurrentSunSet="2014.07.19 21:41:40"
    CurrentWind="1.03" 
    CurrentConditions="Sky is Clear"
    CurrentClouds="10"
    CurrentHumidity="50"
    CurrentMinTempUnits="ºC"
    CurrentPressureUnits="hpa"
    CurrentRainUnits="mm 3h"
    CurrentSnowUnits="mm 3h"
    CurrentWindUnits="m/s"
    CurrentHumidityUnits="%"
    CurrentFeelsLikeTempUnits="ºC"
    CurrentCloudsUnits="%">

    <vm:MainViewModel.ForecastItems>
        <vm:ItemViewModel LineOne="MON" LineTwo="1" LineThree="15ºC" LineFour="10ºC" LineFive="/Assets/Tiles/IconicTileMediumLarge.png"/>
        <vm:ItemViewModel LineOne="TUE" LineTwo="2" LineThree="16ºC" LineFour="10ºC" LineFive="/Assets/Tiles/IconicTileMediumLarge.png"/>
        <vm:ItemViewModel LineOne="WED" LineTwo="3" LineThree="14ºC" LineFour="10ºC" LineFive="/Assets/Tiles/IconicTileMediumLarge.png"/>
        <vm:ItemViewModel LineOne="THU" LineTwo="4" LineThree="12ºC" LineFour="10ºC" LineFive="/Assets/Tiles/IconicTileMediumLarge.png"/>
        <vm:ItemViewModel LineOne="FRI" LineTwo="5" LineThree="13ºC" LineFour="10ºC" LineFive="/Assets/Tiles/IconicTileMediumLarge.png"/>
        <vm:ItemViewModel LineOne="SAT" LineTwo="6" LineThree="20ºC" LineFour="10ºC" LineFive="/Assets/Tiles/IconicTileMediumLarge.png"/>
    </vm:MainViewModel.ForecastItems>

    <vm:MainViewModel.CurrentItems>
        <vm:ItemViewModel LineOne="MON 1" LineTwo="15ºC" LineThree="/Assets/Tiles/IconicTileMediumLarge.png"/>
        <vm:ItemViewModel LineOne="TUE 2" LineTwo="16ºC" LineThree="/Assets/Tiles/IconicTileMediumLarge.png"/>
        <vm:ItemViewModel LineOne="WED 3" LineTwo="14ºC" LineThree="/Assets/Tiles/IconicTileMediumLarge.png"/>
        <vm:ItemViewModel LineOne="THU 4" LineTwo="12ºC" LineThree="/Assets/Tiles/IconicTileMediumLarge.png"/>
        <vm:ItemViewModel LineOne="FRI 5" LineTwo="13ºC" LineThree="/Assets/Tiles/IconicTileMediumLarge.png"/>
        <vm:ItemViewModel LineOne="SAT 6" LineTwo="20ºC" LineThree="/Assets/Tiles/IconicTileMediumLarge.png"/>
    </vm:MainViewModel.CurrentItems>
    

</vm:MainViewModel>